# chaotic-api-extension

./: CHANGELOG  README.md  pom.xml
deployment/: pom.xml
deployment/main/java/br/com/github/tiagolofi/deployment/: ChaoticApiProcessor.java
deployment/main/java/br/com/github/tiagolofi/deployment/br/com/github/tiagolofi/deployment/br/com/github/tiagolofi/deployment/: ChaoticApiProcessor.java
deployment/src/main/java/com/github/tiagolofi/deployment/: ChaoticApiBuildItem.java  ChaoticApiProcessor.java
deployment/src/main/java/com/github/tiagolofi/deployment/br/com/github/tiagolofi/deployment/br/com/github/tiagolofi/deployment/: ChaoticApiProcessor.java
deployment/src/main/resources/: application.properties
runtime/: pom.xml
runtime/main/java/br/com/github/tiagolofi/adapters/: Ability.java  Attack.java  Battlegear.java  Creature.java  Damage.java  Location.java  Mugic.java  Rule.java  Stats.java
runtime/main/java/br/com/github/tiagolofi/domain/: Board.java  Burst.java  Deck.java  DiscardPile.java  Engaged.java  Match.java  Player.java  Strike.java  Turn.java
runtime/main/java/br/com/github/tiagolofi/domain/engine/: Burst.java  Engaged.java  Match.java  Strike.java  Turn.java
runtime/main/java/br/com/github/tiagolofi/domain/objects/: Board.java  Deck.java  DiscardPile.java  Player.java
runtime/main/java/br/com/github/tiagolofi/ports/: Card.java  Computable.java  Effect.java  Player.java  Strike.java  Target.java
runtime/src/main/java/com/github/tiagolofi/adapters/: Ability.java  Attack.java  Battlegear.java  Creature.java  Damage.java  Location.java  Mugic.java  Rule.java  Stats.java
runtime/src/main/java/com/github/tiagolofi/adapters/computable/: Damage.java  Stats.java  Value.java
runtime/src/main/java/com/github/tiagolofi/adapters/targetable/: Condition.java  Target.java
runtime/src/main/java/com/github/tiagolofi/adapters/triggerable/: Ability.java  Effect.java  Rule.java
runtime/src/main/java/com/github/tiagolofi/adapters/valuable/: Value.java
runtime/src/main/java/com/github/tiagolofi/domain/: Main.java
runtime/src/main/java/com/github/tiagolofi/domain/engine/: Board.java  Burst.java  Deck.java  DiscardPile.java  Engaged.java  Match.java  Player.java  Strike.java  Strikes.java  Turn.java
runtime/src/main/java/com/github/tiagolofi/domain/objects/: Board.java  Deck.java  DiscardPile.java  Player.java
runtime/src/main/java/com/github/tiagolofi/ports/: Card.java  Computable.java  Effect.java  Target.java  Targetable.java  Triggerable.java  Valuable.java
runtime/src/tiagolofi/adapters/: Ability.java  Attack.java  Battlegear.java  Creature.java  Damage.java  Location.java  Mugic.java  Rule.java  Stats.java
runtime/src/tiagolofi/domain/engine/: Burst.java  Engaged.java  Match.java  Strike.java  Turn.java
runtime/src/tiagolofi/domain/objects/: Deck.java  DiscardPile.java  Player.java
runtime/src/tiagolofi/ports/: Card.java  Computable.java  Effect.java  Target.java
